1.双指针
function trap($array) {
	$max_value = 0;
	$max_id = 0;
	$m_length = count ( $array );
	for($i = 0; $i < $m_length; $i ++) {
		if ($array [$i] > $max_value) {
			$max_value = $array [$i];
			$max_id = $i;
		}
	}
	// 定义最左边的高度
	$left_height = $array ['0'];
	// 定义总面积
	$area = 0;
	for($i = 0; $i < $max_id; $i ++) {
		if ($left_height < $array [$i]) {
			$left_height = $array [$i];
		} else {
			$area += $left_height - $array [$i];
		}
	}
	// 定义右侧
	$right_height = $array [$m_length - 1];
	for($i = $m_length - 1; $i > $max_id; $i --) {
		if ($right_height < $array [$i]) {
			$right_height = $array[$i];
		} else {
			$area += $right_height - $array [$i];
		}
	}
	return $area;
}

$h = [ 0,1,0,2,1,0,1,3,2,1,2,1,4,1,2 ];
echo trap ( $h );

2.栈
稍后