function isMatch($s, $p)
{
    $slen = strlen($s);
    $plen = strlen($p);

    $dp[0][0] = true;

    for ($j = 1; $j <= $plen; $j++) {
        if ($p[$j] == '*') {
            $dp[0][$j] = true;
        }
    }

    for ($i = 1; $i <= $slen; $i++) {
        for ($j = 1; $j <= $plen; $j++) {
            if ($p[$j - 1] == '*') {
                $dp[$i][$j] = $dp[$i][$j - 1] || $dp[$i - 1][$j];
            } elseif ($p[$j - 1] == '?' || $s[$i - 1] == $p[$j - 1]) {
                $dp[$i][$j] = $dp[$i - 1][$j - 1];
            } else {
                $dp[$i][$j] = false;
            }
        }
    }

    return $dp[$slen][$plen];
}
