给你一个数组 nums ，数组中有 2n 个元素，按 [x1,x2,...,xn,y1,y2,...,yn] 的格式排列。

请你将数组按 [x1,y1,x2,y2,...,xn,yn] 格式重新排列，返回重排后的数组。

 

示例 1：

输入：nums = [2,5,1,3,4,7], n = 3
输出：[2,3,5,4,1,7] 
解释：由于 x1=2, x2=5, x3=1, y1=3, y2=4, y3=7 ，所以答案为 [2,3,5,4,1,7]

示例 2：

输入：nums = [1,2,3,4,4,3,2,1], n = 4
输出：[1,4,2,3,3,2,4,1]

示例 3：

输入：nums = [1,1,2,2], n = 2
输出：[1,2,1,2]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/shuffle-the-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。







function shuffle($nums, $n) {
        $array = [];

        for ($i = 0, $j = $n; $i < $n; $i++, $j++) {
            $array[] = $nums[$i];
            $array[] = $nums[$j];
        }

        return $array;
    }

作者：kuriv
链接：https://leetcode-cn.com/problems/shuffle-the-array/solution/php-by-kuriv-210/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。








function shuffle($nums, $n) {
        $chunk_result = array_chunk($nums, $n);
        for ($i=0; $i< $n; $i++) {
            $data[] = $chunk_result[0][$i];
            $data[] = $chunk_result[1][$i];
        }
        return $data;
    }

作者：shen-shi-13
链接：https://leetcode-cn.com/problems/shuffle-the-array/solution/zhong-xin-pai-lie-shu-zu-by-shen-shi-13-4rr6/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。



function shuffle($nums, $n) {
        $r=[];
        for($i=0;$i<$n;$i++){
            $r[] = $nums[$i];
            $r[] = $nums[$n+$i];
        }
        return $r;
    }

作者：sbmboy
链接：https://leetcode-cn.com/problems/shuffle-the-array/solution/php-jie-fa-by-sbmboy-3kyn/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

function shuffle($nums, $n) {
        for($i=0;$i<$n;$i++){	
            $res[$i*2] = $nums[$i];
            $res[($i*2)+1] = $nums[$n+$i];
	    }
        return $res;
    }

作者：xiao-bai-hh
链接：https://leetcode-cn.com/problems/shuffle-the-array/solution/phpsi-xing-dai-ma-gao-ding-by-xiao-bai-hh/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

