给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。

此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。

 

示例 1：

输入：nums = [2,0,2,1,1,0]
输出：[0,0,1,1,2,2]

示例 2：

输入：nums = [2,0,1]
输出：[0,1,2]

示例 3：

输入：nums = [0]
输出：[0]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/sort-colors
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。










class Solution {

    /**
     * @param Integer[] $nums
     * @return NULL
     */
  function sortColors(&$nums) {
    $left = 0;  //第一个0出现的位置
    $right = count($nums) - 1; //最后一个2出现的位置
    for ($i = 0; $i <= $right; $i++) {
      if ($nums[$i] == 0) {
        $this->swap($nums, $i, $left);//交换到嘴边
        $left++;
      } else if ($nums[$i] == 2) {
        $this->swap($nums, $i, $right);//调换到右边
        $right--;
        $i--;//对左边换来的元素再进行检查
      }
    }
  }

  private function swap(&$nums, $i, $j) {
    $tmp = $nums[$j];
    $nums[$j] = $nums[$i];
    $nums[$i] = $tmp;
  }
  
}


作者：imyiligege
链接：https://leetcode-cn.com/problems/sort-colors/solution/phpshuang-zhi-zhen-by-imyiligege/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。